.container{
    background: linear-gradient(0deg, rgba(0,0,0,0.9), rgba(0,0,0,0.9)), url('./asset/background.jpg');
    background-attachment: fixed;
    background-size: cover;
    color: white;
    width: 100vw;
    /* padding: 50px 0px 0px; */
}

.container > .grid{
    display: grid;
    grid-template-columns: 2fr repeat(3, 1fr);
    width: 90vw;
    /* background-color: red; */
    margin: auto;
    padding: 50px;
}

.container > .grid > .col > .about{
    padding: 0px 60px 0px 0px;
}

.container > .grid > .col > .about > .img{
    padding-bottom: 20px;
}
.container > .grid > .col > .about > p{
    color: rgb(228, 228, 228);
    font-size: 16px;
}

.container > .grid > .col > .socialLinks{
    margin-top: 30px;
}

.container > .grid > .col > .socialLinks h6{
    font-size: 14px;
    font-weight: 600;
    padding-bottom: 10px;
}

.container > .grid > .col > .socialLinks > .icons{
    display: flex;
    gap: 15px;
    color: gray;
}
.container > .grid > .col > .socialLinks > .icons > .icon {
    width: 20px;
    cursor: pointer;
}
.container > .grid > .col > .quickLinkSearch > h5{
    color: rgb(228, 228, 228);
    font-size: 18px;
}

.container > .grid > .col > .quickLinkSearch > ul {
    list-style-type: none;
}

.container > .grid > .col > .quickLinkSearch > ul > li {
    /* background-color: red; */
    margin: 10px 0px;
}
.container > .grid > .col > .quickLinkSearch > ul > li > a{
text-decoration: none;
color: rgb(228, 228, 228);
font-size: 14px;
}


.container > .grid > .col > .company > h5{
    color: rgb(228, 228, 228);
    font-size: 18px;
}


.container > .grid > .col > .company > ul {
    list-style-type: none;
}

.container > .grid > .col > .company > ul > li {
    /* background-color: red; */
    margin: 10px 0px;
}
.container > .grid > .col > .company > ul > li > a{
text-decoration: none;
color: rgb(228, 228, 228);
font-size: 14px;
}

.container > .grid > .col > .contact > h5{
    color: rgb(228, 228, 228);
    font-size: 18px;
    padding-bottom: 5px;
}

.container > .grid > .col > .contact > ul  > li{
    display: flex;
    /* background-color: red; */
    gap: 10px;
    margin: 10px 0px;
}

.container > .grid > .col > .contact > ul  > li > .addressIcon {
    padding-right: 10px;
}
.container > .grid > .col > .contact > ul  > li > .addressIcon > .icon{
    width: 20px;
}
.container > .grid > .col > .contact > ul  > li > div{
    font-size: 13px;
    color: gray;
}

.container > .createdBy{
    border-top: 1px solid gray;
    padding: 15px;
    text-align: center;
}

.container > .createdBy > p{
color: gray;
}